<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My sharing</title>
		
		<script>
			//var hash = document.location.hash.substring(1).split('&')[0].substring(13);  //解析hash得到access_token值。
			var bg = chrome.extension.getBackgroundPage();
					
			(function(window) {			
				var doc = window.document;
				//copy from jquery1.7.1,for resolving the cameling-case problem
				//for the chrome-extension reason, rejecting the IE RegEx
				var rdashAlpha = /-([a-z]|[0-9])/ig,
					fcamelCase = function( all, letter ) {
							return ( letter + "" ).toUpperCase();
					},
					camelCase = function( string ) {
						return string.replace( rdashAlpha, fcamelCase );
					};
				/*
				//define the global object
				var icecream = function(){
					return new icecream.fn.init();
				};
				icecream.fn = icecream.prototype = {
					constructor: icecream,
					init: function(){
						return this;				
					},
					
				}
				//icecream.fn.init.prototype = icecream.fn;
				*/
				function icecream(){
					//return this;
				};
				icecream.prototype = {
					style: function(elem, name, value){ 
						// Don't set styles on text and comment nodes
						if ( !elem || elem.nodeType === 3 || elem.nodeType === 8 || !elem.style ){
							return;
						}
						var type, origName = camelCase(name), style = elem.style;
						if ( value !== undefined ) {
							type = typeof value;
							if(type == 'string'){
								try {
									style[name] = value;
								} catch(e){}
							}else{
								//have no time to finish this arrangement,hahh
							}
						}else{
							return style[name]
						}
					
					},
					// retrieve the elem by id
					query: function(elem){
						//get the element,wow, my implementation is so simple,dont copy my sily experience
						if(typeof elem == 'string'){
							return document.getElementById(elem);
						}else{ }
					},
					//version
					version: 'V0.1.1'
				
				};
				
				window.$ = window.icecream = new icecream();
				
			})(window);
			function share(){
				chrome.tabs.getSelected(null, function(tab) { 
					bg.sendMsg(tab.title, tab.url);
				});
			}
			
		</script>
		<style>
			.button {	
				display:block;
				width:35px;
				margin:20px 0 0 12px;
				border-top: 1px solid #8DC7EB;
				background: #2C688F;
				background: -webkit-gradient(linear, left top, left bottom, from(#1787D1), to(#2C688F));
				padding: 8px 27px 3px;
				-webkit-border-radius: 15px;
				-webkit-box-shadow:0 1px 0 rgba(0, 0, 0, 0.9);
				text-shadow: #808080 0 1px 0;
				color: #EDD5ED;
				font-size: 17px;
				font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
				text-decoration: none;
				vertical-align: middle;
				cursor:pointer;
			}
			.button:hover {
				background: -webkit-gradient(linear, left top, left bottom, from(#1c99e6), to(#2C688F));
			}
		</style>
	</head>
	<body style="width:120px; height:50px; background:-webkit-gradient(radial,center center, 0, center center, 80, from(#909090), to(#fff)) ;">
		<a id="J_login" target="_blank" href="https://api.weibo.com/oauth2/authorize?client_id=1653401970&response_type=token&redirect_uri=http://icecreamliker.github.com/pagePub/target.htm" class="button" >登录</a>
		<a id="J_share"  onclick="share()" class="button">分享</a>
		<script>
			if(bg.Token.getItem('token')){
				$.style($.query('J_login'), 'display', 'none');
				$.style($.query('J_share'), 'display', 'block');
				//icecream.style(document.getElementById('J_share'), 'font-weight', 'bold');
				//document.getElementById('J_login').style.display = "none";
				//document.getElementById('J_share').style.display = "block";
			}else{
				$.style($.query('J_login'), 'display', 'block');
				$.style($.query('J_share'), 'display', 'none');
				//document.getElementById('J_login').style.display = "block";
				//document.getElementById('J_share').style.display = "none";
			}
		</script>
	</body>
</html>